name: version

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
   resources:
        name: change-version
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v1
            - uses: actions/setup-node@v1

            - name: Fetch resources
              run: upd-version.sh

            - name: Update resources
              uses: test-room-7/action-update-file@v1
              with:
                  file-path: upd-version.sh
                  commit-msg: [VERSION]: Version updated 
                  github-token: ${{ secrets.GITHUB_TOKEN }}
